# APItestPetStore

./: pom.xml
allure-results/: 34829975-4e4c-4cc1-ad57-1385be0df7fd-result.json  4174f0c5-4e65-4a77-9de3-47423de2bb55-result.json  89b2ba69-1539-4036-8bc6-e18682d5a82a-result.json  c1efef60-60c0-459e-a8c2-b567db430c02-result.json  e6326218-92d8-401a-ab02-a6eb7a45bbfa-result.json  f89d9796-517e-4d3a-a94a-c55de7f578ad-result.json
src/main/java/rest/BL/: DateConversation.java  ParseIntoClass.java
src/main/java/rest/BL/order/: ReadyAPIMethodsForOrder.java
src/main/java/rest/BL/pet/: ReadyAPIMethodsForPet.java
src/main/java/rest/BL/user/: ChangeUser.java  ReadyAPIMethodsForUser.java
src/main/java/rest/assertions/: BaseAssertions.java  OrderAssertions.java  PetAssertions.java  UserAssertions.java
src/main/java/rest/assertions/petAssertions/: AssertionBodyPet.java
src/main/java/rest/builder/orderBuilder/: OderBuilder.java
src/main/java/rest/builder/petBuilder/: BuilderPet.java
src/main/java/rest/builder/userBuilder/: UserBuilder.java
src/main/java/rest/client/: ApiSupport.java
src/main/java/rest/client/orderClient/: StoreApiMethods.java  StoreClient.java
src/main/java/rest/client/petClient/: PetAPIMethods.java  PetClient.java
src/main/java/rest/client/userClient/: UserApiMethods.java  UserClient.java
src/main/java/rest/fail/: FailPetBuilder.java  FailPetClient.java  FailPetModel.java
src/main/java/rest/models/petModels/: CategoryModel.java  PetModel.java  TagsItemModel.java
src/main/java/rest/models/storeModels/: StoreModel.java
src/main/java/rest/models/userModels/: UserModel.java
src/main/java/rest/utils/: ParseIntoClass.java  Utils.java
src/test/java/base/: BaseTest.java  BaseTestParameterResolver.java
src/test/java/rest/: FailPetTest.java  RestPetStoreTests.java  StoreAPITests.java  TEstForTest.java  UserAPITests.java
src/test/resources/: junit-platform.properties  log4j.properties
